<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Характеристики</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>

            <ui class="menu">
                <li>
                    <a href="index.html">Головна</a>
                </li>
                <li>
                    <a href="history.html">Історія</a>
                </li>
                <li>
                    <a href="characteristics.html">Характеристики</a>
                </li>
                <li>
                    <a href="structure.html">Структура</a>
                </li>
                <li>
                    <a href="types/types.html">Типи</a>
                </li>
            </ui>
        </nav>
    </div>
</header>

<section>
    <div class="container" style="padding-bottom: 50px;">

        <h2 class="main-content-header">Характеристики</h2>

        <div class="main-content-container">
            <img class="main-content-img no-shadow audi-img-margin"
                 src="img/characteristics/ak47.png">
            <div class="main-content-text">
                <h3>Основні характеристики АК</h3>

                <p style="padding-left: 150px">
                    <strong>Калібр:</strong> 7,62×39. <br>
                    <strong>Довжина автомата:</strong> 870 мм <br>
                    <strong>Довжина ствола:</strong> 414 мм <br>
                    <strong>Масса без патронів:</strong> 3,8 кг. <br>
                    <strong>Темп стрільби:</strong> 600 выстр./мин <br>
                    <strong>Емність магазина:</strong> 30 патронов <br>

                </p>
            </div>
        </div>

        <div class="main-content-container">

            <div class="main-content-text">
                <h3>Основні характеристики АК</h3>
                <p><strong>Калібр</strong><br>
                    Для «класичного» АК-47 і АКМ калібр застосовуваного патрона становить 7,62х39 мм. В АК-74 і його
                    різних модифікаціях використовується патрон 5,45х39 мм.
                    довжина автомата
                    Довжина стовбура всіх автоматів сімейства АК дорівнювала 415 мм. Довжина автомата з прикладом
                    становила для АК - 870 мм, для АКМ - 880 мм, для АК-74- 940 мм. З багнетом ці показники становили
                    відповідно 1070, 1020 і +1089 мм.
                    Маса з патронами і без
                    АК 47 з повним магазином важив 4,7 кг, АКМ і АК-74 - 3,6 кг. Маса тих же автоматів з порожніми
                    магазинами відповідно становила 4,1, 3,14 і 3,3 кг. <br>
                    <b>Скорострільність</b> <br>
                    Темп стрільби всіх «Калашникова» становить 600 пострілів в хвилину. Бойова скорострільність при
                    стрільбі чергами - до 100 пострілів в хвилину, при стрільбі одиночними пострілами - до 40 пострілів
                    в хвилину. <br>

                    <b>Дальність пострілу</b> <br>
                    Прицільна дальність пострілу для АК-47 була встановлена ​​в 800 метрів. На пізніх модифікаціях
                    автомата цей показник був збільшений до 1000 метрів. </p>
            </div>
            <img class="main-content-img no-shadow"
                 src="img/characteristics/kalashnikov.png">
        </div>

    </div>
</section>

</body>
</html>