<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Історія</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>

            <ui class="menu">
                <li>
                    <a href="index.html">Головна</a>
                </li>
                <li>
                    <a href="history.html">Історія</a>
                </li>
                <li>
                    <a href="characteristics.html">Характеристики</a>
                </li>
                <li>
                    <a href="structure.html">Структура</a>
                </li>
                <li>
                    <a href="types/types.html">Типи</a>
                </li>
            </ui>
        </nav>
    </div>
</header>

<section>
    <div class="container" style="padding-bottom: 50px;">
        <h2 class="main-content-header">Історія</h2>
        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Історія створення</h3>
                <p>

                    Після прийняття в 1943 році на озброєння 7,62-мм проміжного патрона конструкції Н. М. Єлизарова і Б.
                    В.
                    Семіна розвернулися роботи із створення нової системи стрілецького озброєння під цей набій. Для
                    заміни
                    пістолет-кулеметів розроблялася нова індивідуальна автоматична зброя — автомат зі змінним магазином
                    і
                    перемикачем режимів вогню; магазинного карабіна — самозарядний карабін з постійним магазином;
                    ручного
                    кулемета гвинтівкового калібру — полегшений ручний кулемет з магазинним або стрічковим живленням.
                    Роботи
                    над
                    автоматом були початі А. І. Судаєвим, що створив у 1944 році ряд оригінальних конструкцій, потім до
                    розробок
                    підключилися інші конструктори.
                    Займався розробкою зброї під проміжний патрон і конструктор Михайло Калашников. У 1946 році він
                    представив
                    на конкурс свій зразок автомата, в якому були об'єднані конструктивні особливості багатьох раніше
                    створених
                    моделей зброї. Цей автомат успішно витримав випробування і показав задовільні результати. М. Т.
                    Калашников
                    під керівництвом кваліфікованих і досвідчених інженерів-конструкторів істотно модифікував свій
                    автомат,
                    який
                    у другій частині конкурсу, що проводився в 1947 році, був рекомендований до ухвалення на озброєння.
                    У
                    результаті прототип автомата Калашникова перевершив зразки В. А. Дегтярева, З. Р. Симонова, Н. У.
                    Рукавішникова, К. А. Баришева та інших конструкторів. Після завершення військових випробувань
                    автомат
                    був
                    прийнятий на озброєння Радянської Армії і отримав позначення АК («7,62-мм автомат Калашникова
                    (АК)»). У
                    подальшому у всій радянській літературі він іменувався АК. Фіктивна назва АК-47 набула поширення в
                    зарубіжних країнах, а після розпаду Радянського Союзу проникла і у країни СНД.

                </p>
            </div>
            <img class="size-img no-shadow" src="img/history/kalashnikov_47.png">
        </div>
        <div class="main-content-container">
            <img class="size-img no-shadow" src="img/history/kalashnikov2.png">
            <div class="main-content-text">
                <h3>Перші випробовування</h3>
                <p>
                    Дослідна партія автоматів калібру 7,62 мм була виготовлена 1947 року на Іжевському мотозаводі. Виріб
                    отримав назву АК, який в майбутньому отримав всесвітню славу. Після прийняття АК на озброєння
                    Радянської Армії масовий випуск автоматів був розпочатий на Іжевському машинобудівному заводі, де з
                    1952 року виробництво було поставлене на потік. З початку 1950-их років АК став основною
                    індивідуальною зброєю піхоти Радянської Армії. Перші автомати мали прицільну дальність стрільби 800
                    м, найбільш дієвий вогонь на 400 м, вагу без багнета з незарядженим магазином 3,8 кг. До середини
                    1960-их років АК був модернізований, отримав індекс АКМ. Вага була знижена на 25 %, вдвічі
                    покращилась купчастість стрільби. На базі АКМ випускались автомати з металевим складним прикладом
                    (АКМС) для повітряно-десантних військ. Обидві модифікації могли знаряджатись прицілом нічного
                    бачення (відповідно АКМН та АКМСН). У 1970-их роках конструкторами заводу на базі АКМ створено
                    родину автоматів декількох модифікацій під патрон калібру 5,45 мм. Ці автомати частково
                    комплектувались нічними прицілами. Більшість країн Варшавського договору отримали ліцензії на право
                    виробництва АКМ. Оригінальні конструкторські рішення АК та АК-74 використані в стрілецькій зброї
                    деяких держав, наприклад ізраїльський Узі.
                </p>
            </div>
        </div>

        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Перші модифікації</h3>
                <p>
                    На базі АК та АКМ конструкторським бюро на чолі з М. Т. Калашниковим створено уніфікований комплекс
                    з автоматів та ручних кулеметів, які забезпечують повну взаємозамінність основних вузлів цієї
                    стрілецької зброї. Окрім виробництва АКМ в Іжевську, їхній серійних випуск налагоджений на
                    Тульському зброярському заводі. За оцінками експертів на початок 1997 року у світі вироблено до 100
                    мільйонів штук автоматів конструкції Калашнікова та їхніх прямих аналогів. Лише в Іжевську після
                    війни було виготовлено понад 20 мільйонів штук. За створення комплексу та деяких інших видів
                    стрілецької зброї автори конструкцій — робітники Іжевського машинобудівного заводу М. Т. Калашников,
                    Є. Ф. Драгунов, В. В. Крупін, О. Д. Крякушин та В. М. Пушин отримали Ленінські премії 1964 року.
                </p>
            </div>
            <img class="size-img no-shadow" src="img/history/kalashnikov1.png">
        </div>

        <div class="main-content-container">
            <img class="main-content-img no-shadow" src="img/history/ak_47.png">
            <div class="main-content-text">
                <h3>Питання авторства</h3>
                <p>
                    Згідно з офіційною радянською, а потім російською історіографією, автомат створив умілець-самоучка
                    Михайло Калашников, що походив з багатодітної розкуркуленої селянської родини з Алтаю. На час
                    створення перших зразків автомата в 1944 році Калашников був 25-річним сержантом радянської армії,
                    освітою мав тільки сільську школу 7-річку та курси механіків-водіїв танка.
                    Досі нез'ясованим залишається доля участі у створені зброї колективу інтернованих німецьких
                    інженерів-конструкторів на чолі з Гуго Шмайсером (нім. Hugo Schmeisser, 1884—1953), що після війни в
                    вигляді «трофейної робсили» були примусово вивезені до Радянського Союзу в місто Іжевськ[4]. Однак
                    велика схожість АК з «Sturmgewehr 44» (1943 р.випуску) незаперечна.
                    «Штурмгевер» — штурмова гвинтівка Г. Шмайсера StG 44, 1944 р.
                    Після захоплення Радянської армією Тюрингії навесні 1945, зброярська фірма Шмайсера «Генель» («C.G.
                    Haenel») опинилася в зоні радянських військ. До цього Гуго Шмайсер, як «батько» «Самозарядного
                    карабіну Шмайсера» та багатьох інших видів стрілецької зброї для Вермахту, а також його фірма із
                    міста зброярів Зуль були не менш відомі в Німеччині, ніж фірми «Зімсон» та «Вальтер».
                </p>
            </div>
        </div>

        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Виготовлення</h3>
                <p>
                    В серпні 1945 фірма «Генель» за наказом радянської адміністрації виготовила 50 штук StG 44, що вже
                    був до цього на озброєнні вермахту, і передала їх Червоній Армії на технічну експертизу. Після цього
                    радянська окупаційна адміністрація конфіскувала 10.785 аркушів креслень та технічної документації
                    StG 44, а самого, Гуго Шмайсера, його родину та багатьох його співробітників з сім'ями у жовтні 1945
                    було вивезено так званою «Технічною Комісією Радянської Армії» на роботу до «шарашки» в Іжевськ. Як
                    скромно потім зізнався Г. Шмайсер, він «допоміг росіянам кількома порадами в справі холодного
                    штампування». Гуго Шмайссер був звільнений та повернувся до Німеччини в 1952 році та невдовзі помер.

                    Проте система АК зразка 1947 року суттєво відрізнялась від StG 44: компоновкою вузлів, принципом
                    запирання, конфігурацією всіх без винятку деталей тощо. Відносна схожість полягала тільки в
                    зовнішньому вигляді.

                    Цікавим фактом є те, що в наш час навіть в експозиції російського Музейного комплексу стрілецької
                    зброї імені М. Т. Калашникова (м. Іжевськ) немає жодного патенту або авторського свідоцтва на
                    винаходи М. Калашникова з конкретним описом змісту винаходу. В представлених документах вказано
                    тільки, що вони видані «за винахід в галузі військової техніки». В експозиції авторських свідоцтв
                    також нема ані рефератів, ані описів винаходів власне Калашникова, тому їх зв'язок з автоматом АК
                    нез'ясований. Це також стосується й дат видачі свідоцтв. В експозиції присутній тільки патент на
                    автоматичну зброю «Автомат Калашникова», виданий у 1997 р. «Євразійскім Патентним вєдомством»
                    (заявка № 970145) групі осіб, серед яких — Михайло Калашников та його син Віктор
                </p>
            </div>
            <img class="size-img no-shadow" style="width: 400px" src="img/history/ak-471.png">
        </div>
    </div>
</section>

</body>
</html>