<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Автомати моделі АК-47</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>

<!-- Header-->
<header>
    <div class="container" style="margin-bottom: 25px">
        <nav class="nav">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>

            <ui class="menu">
                <li>
                    <a href="index.html">Головна</a>
                </li>
                <li>
                    <a href="history.html">Історія</a>
                </li>
                <li>
                    <a href="characteristics.html">Характеристики</a>
                </li>
                <li>
                    <a href="structure.html">Структура</a>
                </li>
                <li>
                    <a href="types/types.html">Типи</a>
                </li>
            </ui>
        </nav>
    </div>
</header>
<section class="main-content">
    <div class="container" style="padding-bottom: 50px;">
        <h2 class="main-content-header">Головна</h2>
        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Автомати моделі АК-47</h3>
                <p>
                    Автомат Клашникова, абр. АК — автоматичний карабін, найпоширеніша у світі стрілецька зброя. Може
                    стріляти як чергами, так і окремими пострілами. Відрізняється невеликою точністю та купчастістю, але
                    невимогливістю до умов експлуатації, рівня кваліфікації стрільця, досить високою надійністю та
                    простотою в обслуговуванні. Був прийнятий на озброєння Радянської Армії у 1949 році.

                    Автомати та кулемети системи Калашникова знаходяться на озброєнні у 55 країнах.

                    Офіційна назва Автомата Калашникова зразка 1947 року — АК. Саме під цією назвою він був прийнятий на
                    озброєння в СРСР в 1949 р. Назва АК-47, попри те, що вона є більш розповсюдженою не є офіційною.
                </p>
            </div>
            <div><img class="main-content-img no-shadow" style="margin-left: -50px;" src="img/Auto-ak47.gif"></div>
        </div>
        <!--        !!!!-->
        <div class="main-content-container">
            <div><img class="size-img no-shadow" src="img/title_ak47.png"></div>
            <div class="main-content-text">
                <h3>Міфи про автомат Калашникова</h3>
                <p>
                    Міфи про автомат Калашникова
                    Автомат Калашникова пробиває рейку. Насправді енергія 7,62-мм бронебійної кулі, випущеної з АК-47
                    або АКМ трохи менше ніж 2000 Дж, і пробиває стальний лист до 7 мм. Шийка (найтонша частина) рейки
                    дорівнює 20 мм — тобто в три рази перевищує можливості автомата Калашникова. Не існує жодного
                    випадку, в якому було б документально зафіксовано, що автомат Калашникова пробиває рейки.
                    Автомат Калашникова дуже простий та надійний, його не потрібно чистити. Насправді автомат
                    Калашникова, як і будь-який механізм, потребує регулярного догляду і чищення. Чистий і доглянутий АК
                    дійсно може служити десятки років.
                    АК, що виготовляються не на Іжмаші, порушують авторське право. Насправді термін дії патенту на
                    промисловий зразок (чим є автомат Калашникова) становить 15 років, тобто він давно минув.
                </p>
            </div>
        </div>
        <!--        !!!!-->
        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Цікаві міфи про АК-47</h3>
                <p> Знаменитий автомат Калашникова зразка 1947 року народження, відомий так само, як АК-47 –
                    найпоширеніша зброя у всьому світі. Про це говорить запис у книзі рекордів Гіннеса. Його
                    сконструював Михайло Калашников і зброя це признанно «кращим зброєю ХХ століття».

                    -За часів Радянського Союзу, хлопчики, які випускалися зі школи, вміли розбирати і збирати автомат
                    Калашникова.

                    -Автомат АК-47 увійшов до книги рекордів Гіннеса, як найпоширеніша зброя у всьому світі. На даний
                    момент, за офіційними даними, у всьому світі існує близько 100 мільйонів автоматів Калашникова.
                    Виходить, що на кожного 60-го жителя планети, припадає по одному автомату.

                    -Автомат Калашникова в Афганістані називають «Калахан». Це слово підходить за змістом до визначення
                    «друг».

                    -Михайло Калашников за свій винахід був нагороджений орденом Червоної Зірки, а так само отримав
                    Сталінську премію першого ступеня в 1947 році. Премія була в розмірі 150 тисяч рублів. Це було ціле
                    стан! На ці гроші можна було придбати практично десяток автомобілів «Перемога», ціна якого становила
                    16 тисяч рублів.

                    -У 1949 році АК-47 був поставлений на озброєння. Офіційна назва цієї зброї звучить так: «7,62-мм
                    автомат Калашникова зразка 1947». У народі ж назва звучить набагато коротше – «Калаш».

                    -Автомат Калашникова настільки знаменитий, що удостоївся честі бути зображеним на гербах. У наш час,
                    наприклад, його можна бачити на гербах таких країн, як Східний Тимор, Зімбабве, Конго, Мозамбіку.
                    Так само АК-47 зображений на емблемі ліванського угруповання під назвою «Хезболла».

                    -Через те, що автомат Калашникова простий і дешевий у виробництві, в багатьох країнах, які
                    налагодили випуск такої зброї, ціна його практично не перевищує вартість курки.
                </p>
            </div>
            <div><img class="size-img no-shadow" src="img/Ak_item.png"></div>
        </div>

    </div>
</section>


</body>
</html>