<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Структура</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>

            <ui class="menu">
                <li>
                    <a href="index.html">Головна</a>
                </li>
                <li>
                    <a href="history.html">Історія</a>
                </li>
                <li>
                    <a href="characteristics.html">Характеристики</a>
                </li>
                <li>
                    <a href="structure.html">Структура</a>
                </li>
                <li>
                    <a href="types/types.html">Типи</a>
                </li>
            </ui>
        </nav>
    </div>
</header>

<section>
    <div class="container" style="padding-bottom: 50px;">

    <h2 class="main-content-header">Структура</h2>
        <div class="main-content-container" >

            <div class="main-content-text">
                <h3>Механізми:</h3>
                <p>
                <b>Будова</b> <br>
                <b> Основні частини та механізми автомата АК-74.</b> <br>
                1 - ствол з ствольною коробкою; <br>
                2 - дуловий гальмо-компенсатор; <br>
                3 - кришка ствольної коробки; <br>
                4 - затворна рама з газовим поршнем; <br>
                5 - затвор; <br>
                6 - поворотний механізм<br>
                7 - газова трубка зі ствольною накладкою;<br>
                8 - цівка;<br>
                9 - магазин;<br>
                10 - штик-ніж;<br>
                11 - шомпол;<br>
                12 - пенал для приладдя;<br>
            </p>
            </div>
            <img class="size-img no-shadow" src="img/structures/ak_472.png">
        </div>

        <h2 class="main-content-header">Призначення механізмів:</h2>
        <div class="main-content-container">
            <img class="size-img no-shadow" src="img/structures/kalash_47.png">
            <div class="main-content-text">
                <h3>Механізми:</h3>
                <p>
                    <b>Ствол</b> <br> служить для спрямування польоту кулі. Всередині ствол має канал з чотирма
                    нарізами, які йдуть зліва вгору направо. Нарізи необхідні для надання кулі обертового руху. Проміжки
                    між нарізами називаються полями. Відстань між двома протилежними полями (по діаметру) називається
                    калібром каналу ствола; в автоматів він дорівнює 5,45 мм і 7,62 мм. У казенній частині канал
                    гладенький і зроблений за формою гільзи; ця частина каналу містить патрон і називається патронником.
                    <br>
                    <b>Ствольна коробка</b> <br> з'єднує частини і механізми автомата, забезпечує закривання каналу
                    ствола затвором і запирання затвора. У ствольній коробці розташований ударно-спусковий механізм.
                    Зверху коробка закривається кришкою. <br>
                    <b>Прицільний пристрій</b> <br> необхідний для наведення автомата при стрільбі по цілях на різні
                    відстані. Мушка загвинчена в полозок, який кріпиться в основі мушки. Кришка ствольної коробки
                    потрібна для запобігання забрудненню частин і механізмів, розміщених у ствольній коробці. З правого
                    боку вона має ступінчастий виріз для проходження відстріляних гільз назовні і для руху рукоятки
                    затворної рами, а позаду - отвір для виступу напрямного стержня поворотного механізму. Кришка
                    утримується на ствольній коробці за допомогою напівкруглого вирізу на колодці прицілу, поперечного
                    паза ствольної коробки і виступу напрямного стержня поворотного механізму.
                </p>
            </div>
        </div>

        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Механізми:</h3>
                <p>
                    <b>Приклад і пістолетна рукоятка</b> <br> забезпечують зручність дії автомата при стрільбі. Приклад
                    має антабку
                    для ременя, гніздо для пенала з приладдям і затильник зкришкою над гніздом. У гнізді приклада
                    закріплено пружину для виштовхування пенала
                    Затворна рама з газовим поршнем служить для приведення в дію затвора та ударно-спускового механізму.
                    <br>
                    <b>Затвор</b> <br>Затвор служить для досилання патрона у патронник, закривання каналу ствола,
                    розбивання капсуля і
                    викидання з патронника гільзи патрона <br>
                    <b>Поворотний механізм</b> <br>Поворотний механізм необхідний для повернення затворної рами із
                    затвором в попереднє положення
                    Газова трубка із ствольною накладкою призначена для спрямування газового поршня і для захисту рук
                    від опіків при стрільбі.
                </p>
            </div>
            <img class="size-img no-shadow" style="width: 400px" src="img/structures/png_ak47.png">

        </div>

        <div class="main-content-container">
            <img class="main-content-img no-shadow" src="img/structures/kalashnikov.png">
            <div class="main-content-text">
                <h3>Механізми:</h3>
                <p>
                    <b>Ударно-спусковий механізм</b> <br> призначений для спуску курка з бойового зводу або із зводу
                    автоспуску,
                    нанесення удару по ударнику, забезпечення ведення автоматичного чи одиничного вогню, припинення
                    стрільби, для запобігання пострілів при незапертому затворі і для постановки автомата на запобіжник.
                    <br>
                    <b>Цівка</b> <br> служить для зручності дії з автоматом і захисту рук від опіків. <br>
                    <b>Магазин</b> <br> призначений для розміщення патронів і подачі їх у ствольну коробку. <br>
                    <b>Штик-ніж</b> <br> прикріплюється до автомата перед атакою і призначений для ураження противника в
                    рукопашному бою, а також використовується як ніж, пилка (для розпилювання металу) і ножиці (для
                    різання дроту. <br>
                </p>
            </div>
        </div>


        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Переваги механізмів АК-47</h3>
                <p>
                    <b>Переваги</b> <br>

                    - Висока надійність роботи у важких умовах. <br>
                    - Простота і дешевизна в виробництві. <br>
                    - У варіантах АК-74М / АК-74М3 - підтримка установки сучасних прицільних і тактичних пристосувань,
                    що, по суті, є способом модернізації автомата , і підтримка дворядних коробчатих магазинів,
                    аналогічних Steyr AUG , виготовлених з ударостійкого пластику, з бічними вставками з прозорого
                    полімеру для візуального контролю кількості боєприпасів в магазині. <br>
                    - Так як однієї з причин створення АК-74 була зміна калібру використовуваного автоматом патрона з
                    7,62 × 39 мм на 5,45 × 39 мм , зброя має меншу віддачу і, відповідно, більшу точність стрільби,
                    більш настильну траєкторію польоту кулі. .</p>
            </div>
            <img class="size-img no-shadow" src="img/structures/ak_png.jpg">
        </div>


    </div>
</section>

</body>
</html>