<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Типи</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <nav class="nav">
            <a href="index.html"><img class="logo" src="../img/logo.png"></a>

            <ui class="menu">
                <li>
                    <a href="../index.html">Головна</a>
                </li>
                <li>
                    <a href="../history.html">Історія</a>
                </li>
                <li>
                    <a href="../characteristics.html">Характеристики</a>
                </li>
                <li>
                    <a href="../structure.html">Структура</a>
                </li>
                <li>
                    <a href="types.html">Типи</a>
                </li>
            </ui>
        </nav>
    </div>
</header>

<section>
    <div class="container" style="padding-bottom: 50px;">

        <h2 class="main-content-header">Типи Автомата Калашникова</h2>
        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Моделі автоматів АК</h3>
                <p class="paragraph">
                    7,62-мм Автомат Калашникова зразка 1947 року (АК)
                    АКМСУ
                    АКС-74У
                    5,45-мм АКС-74. Приклад складається вліво
                    АК-103. Приклад складений
                    АК-107 з підствольним гранатометом<br>
                    АК — 7,62-мм Автомат Калашникова зразка 1947 року (індекс 56А212)<br>
                    АКС — 7,62-мм Автомат Калашникова зразка 1947 року, складаний<br>
                    АКН — 7,62-мм Автомат Калашникова зразка 1947 року з кріпленням для прицілу нічного бачення (індекс
                    56А212Н)<br>
                    АКСН — 7,62-мм Автомат Калашникова зразка 1947 року, складаний, з кріпленням для прицілу нічного
                    бачення<br>
                    АКМ — 7,62-мм Автомат Калашникова модернізований (індекс 6П1)<br>
                    АКМС — 7,62-мм Автомат Калашникова модернізований, складаний (індекс 6П4)<br>
                    </p>
            </div>
            <img class="size-img no-shadow" src="../img/types/ak_47_kalashnikov.png">
        </div>

        <div class="main-content-container">
            <img src="../img/types/main_ak47.png" class="size-img">
            <div class="main-content-text">
                <h3>Моделі автоматів АК</h3>
                <p>АКМЛ — 7,62-мм Автомат Калашникова модернізований, з кріпленням для прицілу нічного бачення (індекс
                    6П1Л)<br>
                    АКМН — 7,62-мм Автомат Калашникова модернізований, з кріпленням для прицілу нічного бачення (індекс
                    6П1Н)<br>
                    АКМСЛ — 7,62-мм Автомат Калашникова модернізований, складаний, з кріпленням для прицілу нічного
                    бачення
                    (індекс 6П4Л)<br>
                    АКМСН — 7,62-мм Автомат Калашникова модернізований, складаний, з кріпленням для прицілу нічного
                    бачення
                    (індекс 6П4Н)<br>
                    АК-74 — 5,45-мм Автомат Калашникова зразка 1974 року (індекс 6П20)<br>
                    АКС-74 — 5,45-мм Автомат Калашникова складаний зразка 1974 року (індекс 6П21)<br>
                    АК-74Н — 5,45-мм Автомат Калашникова зразка 1974 року з кріпленням для НСПУ (індекс 6П20Н)<br>
                    АК-74Н2 — 5,45-мм Автомат Калашникова зразка 1974 року з кріпленням для НСПУМ (індекс 6П20Н2)<br>
                    АКС-74Н — 5,45-мм Автомат Калашникова складаний зразка 1974 року з кріпленням для НСПУ (індекс
                    6П21Н)<br>
                    АКС-74Н2 — 5,45-мм Автомат Калашникова складаний зразка 1974 року з кріпленням для НСПУМ (індекс
                    6П21Н2)<br>
                   </p>
            </div>
        </div>

        <div class="main-content-container">
            <div class="main-content-text">
                <h3>Моделі автоматів АК</h3>
                <p> АКС-74У — 5,45-мм Автомат Калашникова складаний зразка 1974 року, укорочений (індекс 6П26)<br>
                    АКС-74УН — 5,45-мм Автомат Калашникова складаний зразка 1974 року укорочений, з кріпленням для НСПУ
                    (індекс 6П26Н)<br>
                    АКС-74УН2 — 5,45-мм Автомат Калашникова складаний зразка 1974 року, укорочений, з кріпленням для
                    НСПУМ
                    (індекс 6П26Н2)<br>
                    АКС-74УН3 — 5,45-мм Автомат Калашникова складаний зразка 1974 року, укорочений, з кріпленням для
                    НСПУ-3
                    (індекс 6П26Н3)<br>
                    АКС-74УБ — 5,45-мм Автомат Калашникова складаний зразка 1974 року, укорочений, безшумний (індекс
                    6П27)<br>
                    АК-74М — 5,45-мм Автомат Калашникова зразка 1974 року модернізований<br>
                    АК-101 — 5,56-мм<br>
                    АК-102 — 5,56-мм, укорочений<br>
                    АК-103 — 7,62-мм<br>
                    АК-104 — 7,62-мм, укорочений<br>
                    АК-105 — 5,45-мм, укорочений<br>
                    АК-107 — 5,45-мм, із збалансованою автоматикою<br>
                    АК-108 — 5,56-мм, із збалансованою автоматикою
                    .</p>
            </div>
            <img src="../img/types/kalash.png" class="size-img">
        </div>

    </div>
</section>
</body>
</html>